<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="card.css" />
  </head>
  <body>
    <div class="container">
      <div id="img"></div>
      <button id="btn1">Nature</button>
      <button id="btn2">Lakes</button>
      <p id="para1">Lago di Braies</p>
      <p id="para2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt illo
        adipisci laborum molestias necessitatibus, porro voluptate. Eaque,
        cupiditate?
      </p>
      <button id="btn3">Read More</button>
    </div>
  </body>
</html>
