<!-- refer => https://www.youtube.com/watch?v=0TnO1GzKWPc -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .view {
        display: flex;
        flex-wrap: wrap;
      }

      .blocks {
        height: 100px;
        width: 100px;
        background-color: green;
        margin: 22px;
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0 cover 40%;
      }
      @keyframes appear {
        from {
          opacity: 0;
          scale: 0.5;
          transform: translateX(-100px);
        }
        to {
          opacity: 1;
          scale: 1;
          transform: translateX(0px);
        }
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloribus
      repellendus nobis officia numquam vero, sit aperiam esse consequuntur quam
      quae non fuga, quibusdam adipisci eos cumque dolore praesentium provident.
      Harum non expedita perferendis dolor, dolore facere quisquam officiis
      distinctio nam deserunt ipsam at enim nisi mollitia numquam recusandae rem
      excepturi esse atque. Possimus similique, culpa reprehenderit sunt
      accusantium consequuntur! Ut voluptas aut numquam architecto illo beatae
      vitae? Expedita animi nesciunt obcaecati aspernatur inventore odio
      reiciendis id, perspiciatis dicta illum adipisci sit quia vel aperiam a
      repudiandae ullam non necessitatibus. Tenetur illum doloribus ullam dolor
      atque commodi suscipit dolore distinctio inventore consequatur natus sequi
      earum, eveniet, maxime delectus sapiente aperiam ab fugit optio? Pariatur
      delectus architecto nulla, earum officiis molestiae. Autem maxime dolores
      sequi similique sapiente ratione eius reprehenderit sed, fuga, laboriosam
      aliquid. Explicabo dolore minus perferendis cum ipsa magni optio expedita
      odio laudantium dolor, repellendus exercitationem cupiditate quidem
      adipisci! Pariatur magni recusandae doloremque porro nam eum, minus ipsam.
      Sapiente quas alias aliquam mollitia fuga, ad fugiat eius illo nam
      aspernatur enim pariatur vitae nostrum minima similique debitis voluptatem
      consequuntur? Asperiores reiciendis repudiandae similique quas nam odit
      cumque ad nobis fuga magni? Voluptas voluptates eius, vitae fugit
      cupiditate maxime fugiat molestias distinctio, excepturi labore pariatur
      eum velit voluptate hic numquam. Aspernatur nemo dicta aut voluptates
      perspiciatis illo optio dolores explicabo praesentium quasi rerum
      temporibus cumque perferendis nesciunt nihil, earum repellat eaque non, et
      magnam ipsum quidem autem dignissimos! Nisi, numquam. Quidem excepturi
      laudantium molestias temporibus voluptatem omnis magnam deleniti
      reprehenderit, delectus a ipsam alias commodi odit tempora dicta corporis
      fuga voluptatibus quasi corrupti obcaecati. Cumque inventore suscipit
      ipsum quo cum. Pariatur officiis quod, ea est aperiam sint consequatur aut
      recusandae voluptatum consequuntur nam voluptate, libero possimus omnis
      aliquid fuga ducimus minima ut? Ipsam eveniet praesentium animi saepe?
      Consequatur, maiores non! Eum qui vitae quo dolorem temporibus. Earum,
      sequi et rem quos omnis ab laborum eveniet numquam maiores quidem ex
      expedita nesciunt dolor fuga facere natus tempore veritatis commodi
      dolores tempora.
    </p>
    <h1>Animate on scroll</h1>
    <div class="view">
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
      molestias ratione vero repudiandae nihil veritatis sequi id ad totam error
      omnis, explicabo ipsum pariatur excepturi perspiciatis voluptatem, velit
      unde harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Pariatur explicabo placeat possimus facere quidem, sed nesciunt fuga
      cumque ullam saepe dicta expedita temporibus harum eveniet autem nulla!
      Enim, aliquid illo? Lorem ipsum dolor sit amet consectetur, adipisicing
      elit. Facilis, veritatis eius. Deleniti atque provident quibusdam amet
      reiciendis dignissimos possimus dolorem sed? Sit iusto vel neque optio
      nesciunt exercitationem magni excepturi? Deserunt, perferendis explicabo
      at esse sunt non modi consequuntur. Ut quasi, repellendus porro delectus
      minima voluptates recusandae, quibusdam saepe esse enim beatae nemo
      tempora magni consequuntur natus iusto dolorem sunt! Explicabo quibusdam,
      doloribus corrupti aspernatur laboriosam praesentium esse nesciunt
      molestias non exercitationem voluptatibus hic nisi nobis ea eius beatae
      eos harum aut eaque? Ab tempore sed ipsam eveniet, deleniti quos. A iure
      voluptas esse natus quisquam, cupiditate, ex nobis eligendi sunt corrupti
      libero fugit amet soluta nemo sequi doloribus doloremque dolores tenetur.
      Eveniet quam molestias laudantium alias illum autem ratione. Numquam sunt
      dignissimos sint veritatis quaerat doloribus non a incidunt. Repellendus
      mollitia, officiis vero, natus voluptatibus eum, corrupti ab voluptas vel
      asperiores ratione quasi voluptatem similique rerum cumque consequuntur
      non. Repudiandae voluptates doloremque quisquam ab nulla velit eaque
      corporis esse recusandae, perferendis quae, alias neque ducimus dolore
      expedita qui. Fugit, ullam facilis? Nam voluptatem sit ducimus, eius
      necessitatibus asperiores nihil? Praesentium voluptatum officia at, est
      quidem provident cumque dolorum sint illum cupiditate adipisci pariatur
      nostrum itaque delectus quibusdam, dolore perspiciatis voluptas placeat
      autem. Reprehenderit molestias rem provident quis debitis deleniti?
      Voluptas ipsa corrupti earum saepe beatae necessitatibus a, tempora
      dolorem optio architecto voluptatem ab accusantium modi sed aliquid quod
      dicta vel cum, atque nihil. Neque minima dolorem animi voluptas. Eos.
      Doloremque molestiae odio ducimus sint eos corrupti saepe sit natus
      consequatur, beatae facere repellat atque explicabo. Perspiciatis, magnam
      maxime? Facilis quasi tenetur ad odit doloremque quibusdam, suscipit
      molestiae consectetur rem. Tempora impedit eaque, ullam, corporis amet
      quaerat ratione, vel explicabo eius aliquam labore. Adipisci laborum harum
      fugiat repellat architecto laboriosam inventore aperiam enim iure,
      incidunt nemo ut suscipit et deserunt! Unde autem ullam perferendis aut
      laudantium maiores culpa modi voluptate, velit molestias ipsam accusamus
      praesentium deserunt libero, iure ratione temporibus dolores corrupti
      architecto repellat dolor voluptas fuga quidem? Necessitatibus, aliquid.
      Porro dicta nobis perspiciatis iure consectetur, eaque voluptatem ea
      tempore? Aliquid possimus vitae eius illum autem libero quo, repudiandae
      temporibus consectetur! Minus dolorem recusandae accusantium quibusdam
      eligendi natus! Soluta, quaerat. Quod earum tenetur pariatur quisquam!
      Maiores, sed repudiandae. Dolorum debitis facere minus laborum, quis
      impedit iure doloremque provident deleniti odit nobis, dignissimos quo
      voluptate aperiam harum architecto rem. Quaerat, vero. Temporibus quidem
      possimus tempore dolorum hic, rem, natus sit excepturi id esse iure
      placeat? Modi, placeat incidunt. Modi similique assumenda est laborum.
      Deleniti voluptatibus ex architecto unde voluptas nobis veritatis. Hic
      vitae soluta veritatis mollitia incidunt ut quasi exercitationem deserunt
      sunt id odio deleniti suscipit eaque reprehenderit voluptatum quae,
      consequuntur aliquid minus. Qui, iure blanditiis maxime et atque
      perspiciatis nostrum! Tenetur perspiciatis harum nam, explicabo
      consequatur assumenda voluptates mollitia aliquid fuga perferendis hic
      voluptatum iusto eius eum velit quos nostrum excepturi. Similique nisi
      odio repellendus quibusdam iusto! Commodi, neque sapiente! Corporis
      excepturi non eligendi quia id consequuntur, doloremque perferendis a?
      Ipsum vel quo, facilis rerum, exercitationem consequatur mollitia dolores,
      fugit iste quae similique quas. Blanditiis odio cupiditate nostrum porro
      deleniti? Quae expedita tempore eius earum? Tempore ipsum mollitia, a
      obcaecati earum repellat, quae quas qui, illum fugit eligendi perspiciatis
      delectus! Doloribus, sequi aut? Velit recusandae pariatur beatae molestias
      quod accusamus. Sunt, quae aliquid error deserunt quam recusandae facere
      sint ratione exercitationem repellendus dolor voluptates eius a velit
      asperiores reprehenderit omnis natus temporibus sequi et qui porro fugit
      officiis incidunt. Perferendis. Repellat ea consectetur placeat nulla
      quisquam sequi odit quis quo, delectus vel a laborum voluptate! Deserunt
      magnam veritatis optio quos, tempora error! Quidem ex laudantium dolorum
      ratione tempore? Dicta, dignissimos. Natus, commodi tempore quasi ducimus
      excepturi, quas nostrum, deleniti atque tempora inventore voluptates
      corrupti? Nemo, et error harum est tempora nostrum molestiae tenetur earum
      minus veniam enim debitis perferendis necessitatibus! Quod modi eveniet
      natus, voluptates deleniti incidunt, eos iste consequuntur fugit quisquam
      magnam impedit hic alias nobis perspiciatis assumenda praesentium
      voluptatum tempore eaque. Qui porro nihil perspiciatis maxime, culpa
      beatae!
    </p>
  </body>
</html>
